################## BACKEND ##################
DJANGO_SETTINGS_MODULE
DJANGO_SECRET_KEY
DJANGO_ALLOWED_HOSTS


################## POSTGRES DB ##################
POSTGRES_PORT
POSTGRES_HOST
POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD


################## FRONTEND ##################
BACKEND_API_URL
